# selenium-demo

./: .gitignore  extent-config.xml  log4j.properties  pom.xml  testng.xml
Configuration/: config.properties
log/: application.html
src/test/java/com/ag/selenium/pageObjects/: BasePage.java  DemoqaPage.java  HomePage.java  LoginBankPage.java  LoginPage.java
src/test/java/com/ag/selenium/testCases/: BaseClass.java  TC_Login_001.java  TC_Login_002.java  TC_Login_003.java  TC_Login_004.java
src/test/java/com/ag/selenium/testData/: LoginData.xlsx
src/test/java/com/ag/selenium/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report.html  emailable-report.html  index.html  testng-results.xml
test-output/demo/: LoginTest.html  LoginTest.xml
test-output/junitreports/: TEST-com.ag.selenium.testCases.TC_Login_001.xml  TEST-com.ag.selenium.testCases.TC_Login_002.xml  TEST-com.ag.selenium.testCases.TC_Login_003.xml
test-output/old/demo/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
